{
  "manifest_version": 3,
  "name": "KOI&FOX MVP",
  "version": "0.1.0",
  "description": "Chat Experience Augmentation Demo (KOI: Direction | FOX: Strategy)",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": ["storage"],
  "host_permissions": ["http://127.0.0.1:8000/*"]
}